<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatrice Kovalik</title>
</head>
<body>
    <header>
        <img src="pfp.jpg" alt="Profile Picture" class="pfp">
        <h1>Beatrice Kovalik</h1>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="interests.html">Interests</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div>
        <section>
            <h2>Skills</h2>
            <h3>Technical Skills</h3>
            <ol>
                <li>Python Programming</li>
                <li>CCST Certified</li>
                <li>CompTIA</li>
            </ol>

            <h3>Not Technical Skills</h3>
            <ol>
                <li>Costumer Service</li>
                <li>Hard Working</li>
                <li>Quick Learner</li>
            </ol>
        </section>

        <section>
            <h2>About Me</h2>
            <p>Next semester I am going to focus on studying for my classes and AP exams. I am hoping to be able to add another AP beyond the ones that I am already in. I also want to countinue to volunteer and find interships for durring the summer in order to get some experiance.</p>
            <p>Durring the next two years I am going to finish my assisiates degree and get ready to transfer to a 4 year college. Durring my 13th year I going to countine to find interships and job shadow people. This will hopefully be easeir once I am a college student.</p>
            <p>Once I graduate from the 4 year university I plan on going into the job market for either programming or for cyber security. I also want to do a little bit of ballet costuming. I have always been intreseted in sewing and I did ballet for ten years so it is someing that I am passionate about.</p>
        </section>

        </section>

        <section>
            <h2>Projects</h2>
            <ul>
                <li><strong>PBL Project: Wage Gaps across fields</strong>:</strong> Me and my team reasearched how the pay gap changes aross different fields such as english and Science.</li>
                <li><strong>Website:</strong>A recipe website that gives you a recipe based on what you like. For example if you choose sweet and fruit it would give you a apple pie.</li>
                <li><strong>Python game:</strong> You had to guess the word based on the hints and letters given.</li>
            </ul>
        </section>
    </div>
</body>
</html>
